server.port = 3001
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_19_DEVINT
spring.datasource.username=CSCI5308_19_DEVINT_USER
spring.datasource.password=m2uZv5xaX3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

